{
  "name": "amazon-clone-api",
  "type": "module",
  "version": "0.1.0",
  "description": "The Node.js express server backend for the Amazon Clone 2.0, this serves as the Firebase replace used in version 1.0 with the objective of flexing my full-stack biceps at the onlookers. Hopefully I smash the project and build a banger haha...",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec node --experimental-modules server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marothi-codes/amazon-clone-api.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "mongodb",
    "mongoose",
    "api",
    "javascript",
    "rest"
  ],
  "author": "Marothi Mahlake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marothi-codes/amazon-clone-api/issues"
  },
  "homepage": "https://github.com/marothi-codes/amazon-clone-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "save-dev": "^0.0.1-security"
  }
}
